ORB
1   - 3 : 64.8

c_3 - 3_3 : 49.4  - good lines
c_3 - 3_1 : 69.75
c_3 - 3_2 : 67.3
r_3 - 3   : 73 - bad
r_3 - 3_1 : 75
r_3 - 3_2 : 69
r_3 - 3_3 : 47  - best

c_0 - 3_3 : 48.7
c_0 - 3_2 : 56
c_0 - 0   : 12 - best
c_0 - 1   : 61
c_0 - 2   : 66

c_1 - 3_3 : 64
c_1 - 1   : 60 - bad
c_1 - 2   : 51.6
c_1 - 0   : 69.2

c_2 - 2   : 52.8 - best
r_2 - 2   : 21.6
c_2 - 3   : 69.8
c_2 - 1   : 68.6
c_2 - 0   : 70.6



no noise comparisons
c_3 - r_3 : 36.4 - best
c_3 - r_2 : 70.4
c_3 - r_0 : 53.8

c_2 - r_0 : 98
c_2 - r_2 : 64.6 - bad
r_2 - c_2 : 61
c_2 - c_1 : 58
c_2 - c_3 : 59.1

 In ___ 0 - 1 - 2 - 3
 v_N(0) 19  89  44  31
    