
<?xml version="1.0"?>
<sdf version="1.5">
    <model name="aruco_2_99">
        <static>true</static>
        <link name="aruco_2_99_link">
            
<visual name="visual_marker_1">
    <pose>0.0 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures/</uri>
            <name>aruco/1</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2">
    <pose>0.9 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/2</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_3">
    <pose>1.8 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/3</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_4">
    <pose>2.7 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/4</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_5">
    <pose>3.6 0.0 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/5</name>
        </script>
    </material>
</visual>



<visual name="visual_marker_6">
    <pose>0.0 0.9 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/6</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_7">
    <pose>0.9 0.9 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/7</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_8">
    <pose>1.8 0.9 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/8</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_9">
    <pose>2.7 0.9 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/9</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_10">
    <pose>3.6 0.9 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/10</name>
        </script>
    </material>
</visual>


<visual name="visual_marker_11">
    <pose>0.0 1.8 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/11</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_12">
    <pose>0.9 1.8 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/12</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_13">
    <pose>1.8 1.8 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/13</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_14">
    <pose>2.7 1.8 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/14</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_15">
    <pose>3.6 1.8 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/15</name>
        </script>
    </material>
</visual>


<visual name="visual_marker_16">
    <pose>0.0 2.7 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/16</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_17">
    <pose>0.9 2.7 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/17</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_18">
    <pose>1.8 2.7 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/18</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_19">
    <pose>2.7 2.7 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/19</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_20">
    <pose>3.6 2.7 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/20</name>
        </script>
    </material>
</visual>


<visual name="visual_marker_21">
    <pose>0.0 3.6 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures/</uri>
            <name>aruco/21</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_22">
    <pose>0.9 3.6 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/22</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_23">
    <pose>1.8 3.6 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/23</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_24">
    <pose>2.7 3.6 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/24</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_25">
    <pose>3.6 3.6 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/25</name>
        </script>
    </material>
</visual>


<visual name="visual_marker_26">
    <pose>0.0 4.5 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures/</uri>
            <name>aruco/26</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_27">
    <pose>0.9 4.5 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/27</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_28">
    <pose>1.8 4.5 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/28</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_29">
    <pose>2.7 4.5 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/29</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_30">
    <pose>3.6 4.5 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/30</name>
        </script>
    </material>
</visual>


<visual name="visual_marker_31">
    <pose>0.0 5.4 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures/</uri>
            <name>aruco/31</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_32">
    <pose>0.9 5.4 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/32</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_33">
    <pose>1.8 5.4 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/33</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_34">
    <pose>2.7 5.4 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/34</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_35">
    <pose>3.6 5.4 0.0 0.0 0.0 1.57079632679</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.3 0.3 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_cmit_txt/materials/scripts</uri>
            <uri>model://aruco_cmit_txt/materials/textures</uri>
            <name>aruco/35</name>
        </script>
    </material>
</visual>

        </link>
    </model>
</sdf>
